.orderInfo {
    display: flex;
    justify-content: space-between;
    .orderDetail {
        flex: 1;
        p {
            span:first-child {
                display: inline-block;
                padding-right: 16px;
                font-weight: 600;
                color: #aaa;
            }
            span:last-child {
                font-weight: 500;
                font-size: #000;
            }
        }
    }
}