.home-header {
    margin: 10px;
    color: black;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.data-list {
    .data-item {
        span {
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #666;
            background-color: #E5E9F2;
            i {
                display: inline-block;
                padding: 0 5px;
                font-weight: 600;
            }
        }
    }
}